Width: 32
Height: 32
Bit Depth: 8
Colour Type: 2
Filter Method: 0
Interlace Method: 0
Compression Method: 0
data chunk of 72 bytes
scanline_len = 97
bits_per_pixel = 24
bytes_per_pixel = 3
                                                                
!!rrrrrrrrrrrrrrrrrrcccccccccccccccccccccccccccccccccccc********
**************************//////////////////////////////////////
////////////////////////////////////////////////////////////////
////??????????????????ssssssssssssssssssssssssssssssssssTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvv))))))))))))))))))777777777777777777((((((((((((
((((((((((((((((((((((FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                                                              ``
TTTTTTTTvvvvvv))))7777((((((FFFFFFFFFF{{{{}}}}II3333333311llll[[
[[nnnneeoooo5555xxyyyyyyyyyyaaaa]]]]]]]]EESSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSwwwwkkkkhh99999999994444VVVVVVpppppppp
OOOOGGUUUUAAAAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXHHHHmmmm888888
RRRRRRRR##$$$$$$$$$$BBBBBBBBBBBBgg00000000000000MMMMNNWWWWWWWWWW
WWWWWWWWWWWWWWQQQQQQQQQQQQQQQQQQQQQQ%%%%%%%%%%%%%%%%&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
                                                                
                                                            ````
                                                          ``````
                                                        ````````
                                                      ``````````
                                                    ````````````
                                                  ````````````..
                                                ````````````....
                                      ``....................''''
''''''::::::::________________,,,,,,,,,,,,,,,,^^^^^^^^^^^^======
^^^^^^^^^^^^========;;;;;;;;;;;;;;;;>><<<<<<<<<<!!!!rrcccc****//
<<!!!!rrcccc****////////////??ssssTTTTTTvvvv))77((((FFFFFF{{}}II
vv77((((FFFFFF{{}}II333311ll[[nneeoo55xxyyyyyyaa]]]]EESSSSSSSSSS
yy]]]]EESSSSSSSSSSSSSSSSSSSSSSSSSSSSwwkkhh99999944VVVVppppOOGGUU
9944VVVVppppOOGGUUAAKKKKKKKKKKKKKKKKKKXXXXHHmm8888RRRR##$$$$$$BB
&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
